server.port=8081


user.server.url=http://127.0.0.1
upload.path=/Users/yangsaixing/Document/


spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

spring.freemarker.template-loader-path=classpath:/templates/

#设置文件最大
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb
